import React, { useState } from 'react';
import './App.css'; 

export default function Login() {
    const [state, setState] = useState(false);
    var count=0;
    const handleSubmit = (e) => {
        e.preventDefault(); 
        count=count+1;
        if(count===4)
            {
            setState(!state);
            count=0;
        }
    };

    return (
        <div>
            {state&&<h3>SuperSaiyen</h3>}
            {!state&&<h3>Kaioken</h3>}
            <button type="submit" onClick={handleSubmit}>Transform</button>
        </div>
    );
}
